
module mlib:
Lines:   Count byte:      File name:
  139          2941       processor.cpp                 
   20           250       randomize.hpp                 
  104          2228       timer.hpp                     
   22           346       integer.hpp                   
   46           806       logger.hpp                    
   74          1599       objfile.hpp                   
  105          2219       minmax.hpp                    
   44           877       processor.hpp                 
   41           968       console_parameters.hpp        
   21           303       double.hpp                    
  145          3962       list.hpp                      
  724         22197       fixed_vector.hpp              
   22           348       float.hpp                     
   27           397       exception.hpp                 
   22           371       long.hpp                      
   42           601       mmemory.hpp                   
   34           564       ifthenelse.hpp                
   58           952       long.cpp                      
   52           790       float.cpp                     
   42           541       double.cpp                    
  160          3058       console_parameters.cpp        
   82          1456       objfile.cpp                   
   22           257       randomize.cpp                 
   17           285       exception.cpp                 
   15           147       mmemory.cpp                   
   58           930       integer.cpp                   
  201          3938       timer.cpp                     

module rt2:
Lines:   Count byte:      File name:
   29           668       plane.hpp                     
   43          1027       camera.hpp                    
   19           349       light.hpp                     
   23           246       ray.cpp                       
   44           882       bbox.hpp                      
    2            26       primitive.cpp                 
   38           813       plane.cpp                     
   67          1714       sphere.cpp                    
  118          3700       bvh.cpp                       
   69          1415       triangle.cpp                  
   60          1094       engine.hpp                    
   23           455       primitive.hpp                 
  125          3757       scene.cpp                     
  175          5383       engine.cpp                    
   33           634       triangle.hpp                  
   31           589       sphere.hpp                    
   35           563       ray.hpp                       
  107          2538       bbox.cpp                      
  159          5293       camera.cpp                    
   47           971       scene.hpp                     
    9            94       config.hpp                    
   30           626       bvh.hpp                       
   22           251       light.cpp                     

module tests:
Lines:   Count byte:      File name:
  340          9880       correct_tests_rt2cpu.cpp      
  130          2988       cmp_tests.cpp                 
   35           600       tests.hpp                     
  209          4466       performance_tests_mlib.cpp    
  475         13755       correct_tests_mlib.cpp        

module docs:
Lines:   Count byte:      File name:
   65          6977       t-platform.tex                
   30          2002       timer.tex                     
    8           490       deftemplate.tex               
    4           306       finfactorial.tex              
    9           509       deftemplate2.tex              
    3           287       rekfactorial.tex              
    4           313       templatefactorial.tex         
    4           268       specfactorial.tex             
    5           300       definetemplate.tex            
   17           999       triangle.tex                  
  840         93652       rt2cpu.tex                    

module python:
Lines:   Count byte:      File name:
  106          2519       convert-cpp-to-tex.py         
   72          1770       cmp_virtual_method.py         
   21           449       build_docs.py                 
   48          1033       aa_pattern.py                 
   59          1263       aa_example.py                 

All:
Total count source files : 69
Total lines source code : 5390
Total lines docs : 989
Total lines python scripts : 306
Total size source code  : 133422 byte = 130 KByte
 
TOTAL LINE WORK: 6685
