
module mlib:
Lines:   Count byte:      File name:
  139          2941       processor.cpp                 
   20           250       randomize.hpp                 
  104          2228       timer.hpp                     
   22           346       integer.hpp                   
   46           806       logger.hpp                    
   74          1599       objfile.hpp                   
  105          2219       minmax.hpp                    
   44           877       processor.hpp                 
   41           968       console_parameters.hpp        
   21           303       double.hpp                    
  145          3962       list.hpp                      
  724         22197       fixed_vector.hpp              
   22           348       float.hpp                     
   27           397       exception.hpp                 
   22           371       long.hpp                      
   42           601       mmemory.hpp                   
   34           564       ifthenelse.hpp                
   58           952       long.cpp                      
   52           790       float.cpp                     
   42           541       double.cpp                    
  160          3058       console_parameters.cpp        
   82          1456       objfile.cpp                   
   22           257       randomize.cpp                 
   17           285       exception.cpp                 
   15           147       mmemory.cpp                   
   58           930       integer.cpp                   
  201          3938       timer.cpp                     

module rt2:
Lines:   Count byte:      File name:
   29           668       plane.hpp                     
   33           581       camera.hpp                    
   23           246       ray.cpp                       
   44           882       bbox.hpp                      
    2            26       primitive.cpp                 
   38           817       plane.cpp                     
   67          1711       sphere.cpp                    
  118          3702       bvh.cpp                       
   69          1404       triangle.cpp                  
   47           752       engine.hpp                    
   23           455       primitive.hpp                 
  107          3248       scene.cpp                     
  129          3200       engine.cpp                    
   33           634       triangle.hpp                  
   31           589       sphere.hpp                    
   35           563       ray.hpp                       
  107          2538       bbox.cpp                      
   79          1978       camera.cpp                    
   42           746       scene.hpp                     
   30           626       bvh.hpp                       

module tests:
Lines:   Count byte:      File name:
  349         10102       correct_tests_rt2cpu.cpp      
  130          2988       cmp_tests.cpp                 
   35           600       tests.hpp                     
  209          4466       performance_tests_mlib.cpp    
  463         13445       correct_tests_mlib.cpp        

module docs:
Lines:   Count byte:      File name:
   65          6977       t-platform.tex                
   30          2002       timer.tex                     
    8           490       deftemplate.tex               
    4           306       finfactorial.tex              
    9           509       deftemplate2.tex              
    3           287       rekfactorial.tex              
    4           313       templatefactorial.tex         
    4           268       specfactorial.tex             
    5           300       definetemplate.tex            
   17           999       triangle.tex                  
  800         85075       rt2cpu.tex                    

module python:
Lines:   Count byte:      File name:
  124          2682       convert-cpp-to-tex.py         
   72          1770       cmp_virtual_method.py         
   17           333       build_docs.py                 

All:
Total count source files : 66
Total lines source code : 5090
Total lines docs : 949
Total lines python scripts : 213
Total size source code  : 121479 byte = 118 KByte
 
TOTAL LINE WORK: 6252
