build/libmlib.so
build/my_stul.obj
data/my_cube.obj
data/my_obstrakt.obj
data/my_shar-0.2.obj
data/my_shar-0.5.obj
data/my_shar.obj
data/my_sharHQ.obj
data/my_sharHQ2.obj
data/my_stul.obj
doc/imgs/cpu-z.png
doc/imgs/Ray_trace_diagram_rus.png
doc/imgs/Ray_trace_diagram_rus.svg
doc/rt2cpu.out
doc/src/definetemplate.cpp
doc/src/deftemplate.cpp
doc/src/deftemplate2.cpp
doc/src/rekfactorial.cpp
doc/src/templatefactorial.cpp
etc/LineCounter/LineCounter.exe
etc/LineCounter/total_line.txt
mlib/console_parameters.cpp
mlib/double.cpp
mlib/exception.cpp
mlib/float.cpp
mlib/integer.cpp
mlib/long.cpp
mlib/mlib/console_parameters.hpp
mlib/mlib/double.hpp
mlib/mlib/exception.hpp
mlib/mlib/fixed_vector.hpp
mlib/mlib/float.hpp
mlib/mlib/ifthenelse.hpp
mlib/mlib/integer.hpp
mlib/mlib/list.hpp
mlib/mlib/logger.hpp
mlib/mlib/long.hpp
mlib/mlib/minmax.hpp
mlib/mlib/mmemory.hpp
mlib/mlib/objfile.hpp
mlib/mlib/processor.hpp
mlib/mlib/randomize.hpp
mlib/mlib/timer.hpp
mlib/mmemory.cpp
mlib/objfile.cpp
mlib/processor.cpp
mlib/randomize.cpp
mlib/timer.cpp
rt2/bbox.cpp
rt2/bbox.hpp
rt2/camera.cpp
rt2/camera.hpp
rt2/engine.cpp
rt2/engine.hpp
rt2/ray.cpp
rt2/ray.hpp
rt2/scene.cpp
rt2/scene.hpp
rt2/triangle.cpp
rt2/triangle.hpp
rt2cpu/main.cpp
rt2cpu/main.o
rt2cpu/settings.cpp
rt2cpu/settings.hpp
rt2cpu/settings.o
tests/cmp_tests.cpp
tests/cmp_tests.o
tests/correct_tests_mlib.cpp
tests/correct_tests_mlib.o
tests/correct_tests_rt2cpu.cpp
tests/correct_tests_rt2cpu.o
tests/performance_tests_mlib.cpp
tests/performance_tests_mlib.o
tests/tests.hpp